@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
}

a {
  color: white;
  text-decoration: none;
}

ul {
  list-style: none;
}

input[type="range"] {
  width: 100%;
  height: 2px;
  margin: 1rem auto;
}

datalist {
  display: flex;
  justify-content: space-between;
  color: white;
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  position: sticky;
  z-index: 100;
  top: 0;

  background-color: black;
  border-bottom: 1px solid white;
  padding: 1rem;
  font-size: 1rem;
}

nav .brand {
  font-size: 1.5rem;
  font-weight: bold;
}

nav .nav-items a {
  margin: 0 1rem;
}

main {
  display: flex;
  height: 100vh;
}



main aside {
  flex: 0.2;
  background-color: black;
  color: white;
  height: 100vh;
  position: fixed;
  padding-top: 1rem;
  overflow-y: scroll;
  padding-bottom: 1rem;
}

main main-content {
  display: block;
  width: 100%;
  margin-left: 11rem;
}

aside section {
  padding: 1rem;
  border-bottom: 1px solid white;
  width: 11rem;
 
}

aside section:last-child {
  border-bottom: none;
}

aside section title {
  display: block;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

aside section li {
  margin-bottom: 0.75rem;
}

aside section label {
  cursor: pointer;
  margin-left: 0.25rem;
}

main-content {
  padding: 1rem;
  position: relative;
}

main-content input {
  padding: 1rem;
  width: 100%;
  position: relative;
  font-size: 1rem;
}

main-content .filters {
  display: flex;
  margin-top: 1rem;
  gap: 1rem;
}

.humberger{
   display: none;
}

main-content .filter {
  flex: 1;
  text-align: center;
  padding: 0.5rem 1rem;
  border: 1px solid black;
  cursor: pointer;
}

/* main-content .active {
  background-color: black;
  color: white;
} */

main-content section {
  margin-top: 1.2rem;
  
}

main-content section title {
  display: block;
  font-size: 1.5rem;
  margin-left: 40px;
}

main-content .items {
  display: flex;
  /* width: 100%; */
  width: auto;
  justify-content: center;
  overflow: scroll;
  padding: 1rem 0;
  flex-wrap: wrap;
  gap: 1rem;
 
}



#pagination button{
    padding: 10px;
    background: black;
    color:white;
    border-radius: 5px;
    border: none;
}

main-content .items .item {
  border: 1px solid black;
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
  /* height: 400px; */
}

main-content .items .item img {
  max-width: 100%;
 
}

main-content .items .item .row {
  display: flex;
  justify-content: space-between;

}

main-content .items .item .info {
  padding: 1rem;
  padding-top: 20px;
 
}

.add-btn {
  width: 100%;
  border-radius: none;
  border: none;
  padding: 1rem;
  font-size: 1rem;
  color: white;
  background-color: black;
  cursor: pointer;
  
  
}

.filter-close{
  display: none;
}

.filter-toggle{
  display: none;
}

main-content .items .item .colors {
  display: flex;
  margin: 1rem 0;
}

main-content .items .item .circle {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  margin: 0 5px;
}
@media (max-width: 768px) {
  
      
  main-content .items{
        display: flex;
        overflow-x: hidden;
        flex-wrap: wrap;
        width: 100%;
        padding: 10px 10px;
        /* justify-content: center; */
  } 

  main-content .items .item{
      width:100% ;
     
  }
  
  main aside {
       z-index: 2;
       margin-left:-600px ;
       height: 100vh;
       padding-bottom: 100px;
       transition: 0.5s;
      
       position: fixed;
       border: 1px solid red;
       overflow-y: hidden;
  }

  .filter-btn{
       margin-left: 0px;
      transition: 0.5s;
      position: fixed;
     
  }

  /* .aside-bar{
    margin-left:-600px ;
    /* display: ; */
  */

  main aside section{
       width: 100%;
      
  }

  main-content .filters{
        
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
   nav{
         width: 100%;
   }
   nav .nav-items{
    /* display: none; */
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 50px;
    left: 0;
    gap: 20px;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    background-color: #000000;
    padding: 13px 13px;
    pointer-events: none;
   }

   .nav-items.active {
    display: flex;
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
    
    
     
}

.humberger {
    display: block;
    /* padding-right: 40px; */
   
}

   main{
      /* display: flex; */
       height: auto;
       width: 100%;
       display: flex;
       /* justify-content: center; */
       
   }
   main main-content {
    margin-left: 0;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  } 

  nav .brand {
    font-size: 1rem;
    font-weight: bold;
  }

  nav .nav-items a {
    margin: 0;
  }
  main-content section title{
       text-align: center;
  }

  .filter-close{
     display: flex;
  }

.filter-toggle{
   display: flex;
}
  
}
/* @media(min-width:376px) {
  .filter-btn{
    margin-left: -340px;
   transition: 0.5s;
   position: fixed;
  
}
}

@media(min-width:256px) {
  .filter-btn{
    margin-left: -100px;
   transition: 0.5s;
   position: fixed;
  
}
}

@media(min-width:375px) {
  .filter-btn{
    margin-left: -190px;
   transition: 0.5s;
   position: fixed;
  
}
} */